<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Order × Damo</title>
    <link rel="stylesheet" href="style-damo.css">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37JKQE5X0N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-37JKQE5X0N');
    </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<main>
    <div class="header">
        <div id="mainHeader"><a href="index.html">Hidden Order</a></div>
        <div id="subHeader"><a>Monthly 〈Design〉 Virtual Monument</a></div>
    </div>

    <div class="subTitle">
        <div class="pc">
            <a>‘다른 이름으로 저장’한 작품 목록</a> <br>
            <a>Saved As...</a>
        </div>
        <div class="teamImg">
            <img src="home-damo.png">
        </div>
        <div class="version">
        	<p>Instant Sale Price: 0.500 ETH</p>
        </div>
        <div class="downloadImg">
            <a href="https://rarible.com/token/0x60f80121c31a0d46b5279700f9df786054aa5ee5:1011721:0x57b91644779f80b9af70725e56c5f45fb8847d7a?tab=details" target="_blank"><img src="button-bidding.png" alt="bidding"></a>
        </div>
        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>a handstand is not a handstand</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>나는(우리는) 물구나무를 서고 있는가<br>
                    나는(우리는) 올바로 서 있는가<br>
                    나는 나의(우리는 우리의) 두 팔로 지탱하여 서 있다.<br>
                    빙글빙글.<br>
                    나는(우리는) 계속해서 올곧게 서고 싶으나, 땅을 짚어도 짚어도 거꾸로 서 있다.
                    <br><br>
                    Am I (Are we) standing on our hands?<br>
                    Am I (Are we) standing rightly?<br>
                    I am (We are) standing on my (our) two hands.<br>
                    Twirl.<br>
                    I (We) want to stay stood rightly yet, even while putting hands on the ground, I am (we are) still upside down.
                </a>
            </div>
        </div>

        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>다모 Damo</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>다모Damo는 불완전한 세계의 불완전한 것들을 만들어낸다. 불완전한 꿈을 꾸거나 불완전한 것이 떠오를 때 그림으로 그것을 실재화한다. 우리는 모두 불완전하지만 언제나 완전함을 추구한다. 우리가 모두 불완전하다는 확신이 들면, 서로가 동등한 존재임을 느끼며 거기서 안정감을 얻는다. 그래서 모든 것이 불완전한 세계를 만든다.
                    <br><br>
                    Damo creates incomplete things in an incomplete world. When they dream or come up with something incomplete, they substantialize it into drawings. We all are incomplete yet always seek completeness. When we become convinced that everyone is incomplete, we feel that everyone is equal and we get a sense of stability. So we create a world where everything is incomplete. We create a world where no one is complete, draw things and then transform it into 3D graphics.
                </a>
            </div>
        </div>
        <div class="designerLink">
            <a href="https://www.instagram.com/damo.97/" target="blank" style="display: block; font-size: medium; margin-top: 30px;">@damo.97</a>
        </div>
        <div class="marsImg">
            <img src="creditLogo.png">
        </div>
    </div>

    <div class="footer">
    </div>
    <div class="copyright">
        <a>Copyright 2021.</a><a href="https://tissueoffice.info/" target="blank"> Tissue Office Inc.</a><a> All rights reserved.</a>
    </div>

</main>
</body>


</html>