<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Order × Filed</title>
    <link rel="stylesheet" href="style-filed.css">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37JKQE5X0N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-37JKQE5X0N');
    </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<main>
    <div class="header">
        <div id="mainHeader"><a href="index.html">Hidden Order</a></div>
        <div id="subHeader"><a>Monthly 〈Design〉 Virtual Monument</a></div>
    </div>

    <div class="subTitle">
        <div class="pc">
            <a>‘다른 이름으로 저장’한 작품 목록</a> <br>
            <a>Saved As...</a>
        </div>
        <div class="teamImg">
            <img src="detail-filed.png">
        </div>
        <!-- <div class="version">
        	<p>Instant Sale Price: 0.500 ETH</p>
        </div> -->
        <div class="downloadImg">
            <a target="_blank"><img src="button-comingsoon.png" alt="coming"></a>
        </div>
        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>Zepeto Wonderland</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>벼락을 맞거나 열매를 먹고 특별한 능력을 가지게 된 사람의 이야기는 더는 새롭지 않다. 참 많이 사용된 이 오래된 이야기에서 그만큼 오랜 역사를 가진 인체 개조에 대한 인류의 염원을 알 수 있다. 때로는 의족과 같은 치료 목적으로, 때로는 성형과 같은 미용 목적으로, 그리고 더 나아가 로봇 개발까지, 인체의 한계를 극복하고 개조하는 시도는 항상 이루어지고 있다. 눈앞에 도래한 메타버스는 인체 개조에 최적화된 무대가 아닐까. 파일드는 원하는 대로 외모를 만들 수 있는 메타버스의 대표적인 플랫폼 ‘제페토Zepeto’에서 각 멤버의 아바타를 만들었다. 스스로 선택한 외모에 현실에서는 가지기 어려운 신체 능력을 더해 불가능이란 없는 원더랜드 속 초상을 보여준다.
                    <br><br>
                    There is nothing new in a story of a person who gets a superpower after being struck by lightning or taking a bite from some magical fruit. From this old cliché, we can see another old desire of human beings toward renovating human bodies. Sometimes it is treatment purpose like prosthetic leg, or for beauty like plastic surgery or even robot development. We always try to overcome limitations of and renovate human bodies. In that sense, the emerging metaverse could be an optimized platform for human body renovation. For Zepeto, a leading metaverse where you can create appearance of your choice, Filed created each member’s avatars. By combining appearances of one’s choice and unrealistic physical power, it shows portraits in the wonderland where nothing is impossible.
                </a>
            </div>
        </div>

        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>파일드 Filed</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>파일드Filed는 이미지 기반의 프로젝트 그룹으로 포토그래퍼 강경희, 이민주, 이소정, 정다혜와 디자이너 유현선으로 구성되어 있다. 사진 이미지에 대한 새로운 접근법을 제시하고 사진전의 지평을 넓히고자 그래픽 디자인, 타이포그래피 등 다른 매체와의 조합을 통해 사진의 다양한 가능성을 모색한다.
                    <br><br>
                    Filed is an image-based project group formed by photographers Kang Kyung-hee, Lee Min-joo, Lee So-jeong and Jeong Da-hye and designer Yoo Hyun-seon. They explore potential in photography by combining it with other media like graphic design and typography in order to suggest new approaches in photo images and push the boundary of photography.
                </a>
            </div>
        </div>
        <div class="designerLink">
            <a href="http://www.filed.kr/" target="blank" style="display: block; font-size: medium; margin-top: 30px;">www.filed.kr</a>
            <a href="https://www.instagram.com/filed.kr/" target="blank" style="display: block; font-size: medium; margin-top: 10px;">@filed.kr</a>
        </div>
        <div class="marsImg">
            <img src="creditLogo.png">
        </div>
    </div>

    <div class="footer">
    </div>
    <div class="copyright">
        <a>Copyright 2021.</a><a href="https://tissueoffice.info/" target="blank"> Tissue Office Inc.</a><a> All rights reserved.</a>
    </div>

</main>
</body>


</html>