<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Order × Flora&Fauna</title>
    <link rel="stylesheet" href="style-flora.css">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37JKQE5X0N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-37JKQE5X0N');
    </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<main>
    <div class="header">
        <div id="mainHeader"><a href="index.html">Hidden Order</a></div>
        <div id="subHeader"><a>Monthly 〈Design〉 Virtual Monument</a></div>
    </div>

    <div class="subTitle">
        <div class="pc">
            <a>‘다른 이름으로 저장’한 작품 목록</a> <br>
            <a>Saved As...</a>
        </div>
        <div class="teamImg">
            <img src="home-Flora and Fauna.png">
        </div>
        <div class="version">
        	<p>Instant Sale Price: 0.500 ETH</p>
        </div>
        <div class="downloadImg">
            <a href="https://rarible.com/token/0x60f80121c31a0d46b5279700f9df786054aa5ee5:1011874:0x57b91644779f80b9af70725e56c5f45fb8847d7a?tab=details" target="_blank"><img src="button-bidding.png" alt="bidding"></a>
        </div>
        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>흔적</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>가상공간이 현실의 공간을 모사할 때 필요한 작업 중 하나는 오류를 심어두는 일이다. 사실 현실은 오류의 세계다. 새로 만드는 것이라 해도 정확한 수평과 수직은 애초에 불가능하며, 만들며 생긴 오차의 흔적이 사방에 남게 된다. 그러고는 시간이 지나면서 사람의 손때가 묻고 비바람과 뜨거운 햇빛에 삭아가고 우연한 사고로 우그러지고 낡아가는 게 안타깝지만 현실의 수순이다. 그런데 망가진 것, 구겨진 것, 낡은 것은 왜 다시 매혹의 대상이 될까? 그 흔적이 사물(건물)이 간직한 지난 시간을 그려보게 하기 때문일 것이다. 나는 월간 〈디자인〉 사옥 오픈을 기념하는 모뉴멘트에 가짜 낡음, 조작된 사연을 담아 보내기로 했다. '그곳'에 타임캡슐이 열릴 미래가 있다면 과거도 있을 수 있지 않을까? 그나저나 흔적을 만드는 감각이 현실에서도 그리운 요즘이다.
                    <br><br>
                    What you have to do to imitate a real world in a virtual space is to add errors. In fact, reality is filled with errors. Even when you create something from scratch, you can never achieve unfailing horizontality and verticality. Traces of errors you generate in the process will remain at every corner. As time goes by, it will be hand-stained, weatherworn, crushed by accident and aged. Unfortunately, this is a sequence in reality. However, why do we get attracted to damaged, crushed or aged things again? Maybe this is because their traces allow us to picture the past kept in those thing or structures. I tried to put fake agedness and manipulated stories inside the monument to celebrate the opening of the Monthly 〈Design〉 office building. If the future to open the time capsule can be found ‘there’, the past might be there, too. By the way, the sense of creating traces is missed even in reality, these days.
                </a>
            </div>
        </div>

        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>플로라앤파우나 Flora and Fauna</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>플로라앤파우나는 식물과 동물, 정물과 건물을 다루는 건축 사무실이다.
                    <br><br>
                    Flora and Fauna is an architecture firm that uses plants, animals, still objects and structures.
                </a>
            </div>
        </div>
        <div class="designerLink">
            <a href="http://dammylee.com/" target="blank" style="display: block; font-size: medium; margin-top: 30px;">www.dammylee.com</a>
            <a href="https://www.instagram.com/floraandfauna.seoul/" target="blank" style="display: block; font-size: medium; margin-top: 10px;">@floraandfauna.seoul</a>
        </div>
        <div class="marsImg">
            <img src="creditLogo.png">
        </div>
    </div>

    <div class="footer">
    </div>
    <div class="copyright">
        <a>Copyright 2021.</a><a href="https://tissueoffice.info/" target="blank"> Tissue Office Inc.</a><a> All rights reserved.</a>
    </div>

</main>
</body>


</html>