<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Order</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37JKQE5X0N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-37JKQE5X0N');
    </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>

<main>
    <div class="header">
        <div id="mainHeader"><a>Hidden Order</a></div>
        <div id="subHeader"><a>Monthly 〈Design〉 Virtual Monument</a></div>
    </div>
    <div class="movie">
        <img src="mood.gif" alt="">
    </div>


    <div class="subTitle">
        <div class="pc">
            <a>Hidden Order</a> <br>
            <a>Phase 1: Landing (2021. 5. 22–)</a>
        <hr>
        <div class="text">
            <div class="kr">
                <a>우리는 훌륭한 메타버스 여행 이니셔티브를 지원하기 위해 새롭고 흥미로운 방법을 만들고 있습니다. 피할 수 없는 메타버스의 흐름에 동참하십시오!</a>
                <br><br>
                <a>We are creating novel and intriguing methods to support the amazing metaverse travel initiative. Join us on the inevitable wave of the metaverse!</a>
            </div>
        </div>
        <div class="marsImg">
            <img src="mars.png">
        </div>
        <div class="downloadImg">
            <a href="https://apps.apple.com/kr/app/hidden-order/id1568153087" target="_blank"><img src="downloadMac.png" alt="Mac Version"></a>
            <a href="https://play.google.com/store/apps/details?id=com.TissueOffice.hiddenorder" target="_blank"><img src="downloadWin.png" alt="Window Version"></a>
        </div>
        <div class="version">
        	<!-- <p>지금 바로 다운 받으세요!</p> -->
        </div>
    </div>

    <div class="text">
        <div class="kr">
            <a>마치 멀고도 가까운 가능성의 땅인 ‘화성’이 그러한 것처럼, ‘히든 오더’는 우리가 상상할 수 없다고 생각했던 거의 모든 일을 가능하게 해 줍니다. 이 메타-공간에서 우리는 내가 가지고 있던 견고한 정체성을 마음껏 와해시킬 수 있습니다. 너무 단단해서 그동안은 알아차리기 어려웠던, 각자만의 ‘숨겨진 질서’를 발견할 수 있습니다.
                <br><br>
                히든 오더에서는 쉼 없이 확장 공사가 이뤄지고 있습니다. 보다 많은 기능을 탑재하여 더욱 풍부한 탐사 경험을 제공할 계획입니다.
            </a>
            <br><br>
            <a>Just like Mars―so close yet so far, a land of possibility―does, Hidden Order makes almost everything we assumed unimaginable come true. In this metaverse, you can break up your existing solid identities as much as you like and discover your own ‘hidden order’ you have not been able to notice due to its solidness.
                <br><br>
                At Hidden Order, expansion work is constantly taking place. We are planning to add more features and provide richer exploring experiences.
            </a>
        </div>
    </div>

    <div class="subTitle">
        <a>NFT Station</a> <br>
        <a>Tissue Office × Monthly 〈Design〉</a>    
    </div>
    <hr>
    <div class="text">
        <div class="kr">
            <a>‘히든 오더 Hidden Order’는 티슈 오피스가 선보이는 메타버스입니다. 평소와는 다른 몸이 되어, 보통이 아닌 질서로 형성되는 화성의 도시 탐사를 시작하세요. 첫번째 정착지는 월간 〈디자인〉 버추얼 모뉴먼트입니다. 5월 29일, 개관을 기념하는 특별한 이벤트가 열립니다. 
                <br><br>
                월간 〈디자인〉 버추얼 모뉴먼트에서는 동시대 디자이너의 프로젝트를 ‘다른 이름으로 저장’ 합니다. 그 첫번째로 티슈 오피스, 다모, 플로라앤파우나, 신신, 파일드가 함께합니다.
            </a> 
            <br><br>
            <a>Hidden Order is the metaverse presented by Tissue Office. Put yourself in a new unusual body and explore a city on Mars that is developed by unusual order. The very first settlement is Monthly 〈Design〉 Virtual Monument. A special event is coming to celebrate its opening on May 29th.
                <br><br>
                At Monthly 〈Design〉 Virtual Monument, projects by contemporary designers are ‘saved as’ something else. The first designers on board include Tissue Office, Damo, Flora and Fauna, Shinshin and Filed. 
            </a>
        </div>
    </div>
    <div class="team">
            <table id="pcTable">
                <tr><!-- 첫번째 줄 시작 -->
                    <td><div><a href="monthlydesign.html"><img src="monthlydesign.png"></a></div></td>
                    <td><div><a href="tissueoffice.html"><img src="tissueoffice.png"></a></div></td>
                    <td><div><a href="filed.html"><img src="filed.png"></a></div></td>
                </tr><!-- 첫번째 줄 끝 -->
                <tr><!-- 두번째 줄 시작 -->
                    <td><div><a href="floraandfauna.html"><img src="floraandfauna.png"></a></div></td>
                    <td><div><a href="damo.html"><img src="damo.png"></a></div></td>
                    <td><div><a href="shinshin.html"><img src="shinshin.png"></a></div></td>
                </tr><!-- 두번째 줄 끝 -->
            </table>
            <table id="mobileTable">
                <tr><!-- 첫번째 줄 시작 -->
                    <td><div><a href="monthlydesign.html"><img src="monthlydesign.png"></a></div></td>
                    <td><div><a href="tissueoffice.html"><img src="tissueoffice.png"></a></div></td>
                </tr><!-- 첫번째 줄 끝 -->
                <tr><!-- 두번째 줄 시작 -->
                    <td><div><a href="filed.html"><img src="filed.png"></a></div></td>
                    <td><div><a href="floraandfauna.html"><img src="floraandfauna.png"></a></div></td>
                </tr><!-- 두번째 줄 끝 -->
                <tr><!-- 세번째 줄 시작 -->
                    <td><div><a href="damo.html"><img src="damo.png"></a></div></td>
                    <td><div><a href="shinshin.html"><img src="shinshin.png"></a></div></td>
                </tr><!-- 세번째 줄 끝 -->
            </table>
    </div>

 
    <div class="marsImg">
        <img src="creditLogo.png">
    </div>

    <div class="footer">
    </div>
    <div class="copyright">
        <a>Copyright 2021.</a><a href="https://tissueoffice.info/" target="blank"> Tissue Office Inc.</a><a> All rights reserved.</a>
    </div>

</main>


</body>


</html>