<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Order × Monthly 〈Design〉</title>
    <link rel="stylesheet" href="style-monthlydesign.css">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37JKQE5X0N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-37JKQE5X0N');
    </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<main>
    <div class="header">
        <div id="mainHeader"><a href="index.html">Hidden Order</a></div>
        <div id="subHeader"><a>Monthly 〈Design〉 Virtual Monument</a></div>
    </div>

    <div class="subTitle">
        <div class="pc">
            <a>‘다른 이름으로 저장’한 작품 목록</a> <br>
            <a>Saved As...</a>
        </div>
        <div class="teamImg">
            <img src="home-monthlycover.png">
        </div>
        <div class="version">
        	<p>Instant Sale Price: 1.000 ETH</p>
        </div>
        <div class="downloadImg">
            <a href="https://rarible.com/token/0xd07dc4262bcdbf85190c01c996b4c06a461d2430:569003:0x57b91644779f80b9af70725e56c5f45fb8847d7a?tab=details" target="_blank"><img src="button-bidding.png" alt="bidding"></a>
        </div>
        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>Monthly 〈Design〉 Vol.515</a><br>
        </div>
        <div class="text">
            <div class="kr">
                <a>월간 〈디자인〉 515호 ‘대체 불가능한 미래 메타버스 딕셔너리’의 표지. 한국의 가장 오래된 디자인 잡지로 메타버스 진출을 기념해 515호의 표지를 NFT로 발행했다. 월간 〈디자인〉은 2021년 5월 22일, 한국의 디자인 스튜디오 티슈오피스가 건설한 메타버스 ‘히든 오더Hidden Order’에 첫번째 버추얼 모뉴먼트를 개관하고, 이곳에 동시대 한국 디자이너들의 작업을 ‘다른 이름으로 저장’했다. 이 표지는 티슈오피스가 디자인했으며 히든 오더에 접속할 수 있는 초대 코드가 첨부되어 있다.
                    <br><br>
                    Cover for Monthly 〈Design〉 515 'Non-Fungible Future, Metaverse Dictionary' To commemorate Korea's oldest design periodical, the 515th issue has been released as an NFT. On May 22, 2021, Monthly 〈Design〉 opened the first virtual monument in 'Hidden Order', a metaverse constructed by design studio Tissue Office. Other works by contemporary Korean designers have been 'saved as'. This cover was designed by Tissue Office and contains an invitation code for Hidden Order.</a>
            </div>
        </div>

        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>월간 〈디자인〉 Monthly 〈Design〉</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>월간 〈디자인〉은 전문 디자이너를 비롯한 기업, 크리에이터, 마케터 등에게 영감을 주는 디자인 트렌드 전문지이다. 1976년 창간 이래 제품, 그래픽, 공간과 건축, 디지털, 브랜드 등 디자인 전방위를 다루며 새로운 영감과 가장 앞서가는 정보를 전하고 있다.
                    <br><br>
                    Monthly 〈Design〉 is a design trend magazine that gives inspiration to companies, creators and marketers. Since 1976, it has covered a wide range of design including product, graphic, space and architecture, digital and brand as well as conveyed new inspiration and latest information. 
                </a>
            </div>
        </div>
        <div class="designerLink">
            <a href="http://instagram.com/monthlydesign/" target="blank" style="display: block; font-size: medium; margin-top: 30px;">@monthlydesign</a>
        </div>
        <div class="marsImg">
            <img src="creditLogo.png">
        </div>
    </div>

    <div class="footer">
    </div>
    <div class="copyright">
        <a>Copyright 2021.</a><a href="https://tissueoffice.info/" target="blank"> Tissue Office Inc.</a><a> All rights reserved.</a>
    </div>

</main>
</body>


</html>