<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Order × ShinShin</title>
    <link rel="stylesheet" href="style-shinshin.css">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37JKQE5X0N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-37JKQE5X0N');
    </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<main>
    <div class="header">
        <div id="mainHeader"><a href="index.html">Hidden Order</a></div>
        <div id="subHeader"><a>Monthly 〈Design〉 Virtual Monument</a></div>
    </div>

    <div class="subTitle">
        <div class="pc">
            <a>‘다른 이름으로 저장’한 작품 목록</a> <br>
            <a>Saved As...</a>
        </div>
        <div class="teamImg">
            <img src="home-shinshin.png">
        </div>
        <div class="version">
        	<p>Instant Sale Price: 0.500 ETH</p>
        </div>
        <div class="downloadImg">
            <a href="https://rarible.com/token/0x60f80121c31a0d46b5279700f9df786054aa5ee5:1011465:0x57b91644779f80b9af70725e56c5f45fb8847d7a?tab=details" target="_blank"><img src="button-bidding.png" alt="bidding"></a>
        </div>
        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>Gathering Flowers</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>‘Gathering Flowers’는 신해옥이 사물과 현상을 관찰하고 수집한 말, 생각, 이미지가 디자인의 방법으로 이어지는 과정을 설계도 삼아, 이를 건네받은 여러 협업자들의 개입과 해석을 담은 프로젝트다.
                    <br><br>
                    Gathering Flowers is a project where Shin Hae-ok observes things and phenomena, takes the journey in which collected words, thoughts and images becoming design methods as a blueprint, and passes them over to multiple collaborators to be involved in and interpret.
                </a>
            </div>
        </div>

        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>신신 ShinShin</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>신신은 신해옥과 신동혁이 2014년 결성한 디자인 스튜디오이자, 책, 도록, 포스터, 전시 아이덴티티 등을 섭렵하는 전방위 디자이너 듀오다.
                    <br><br>
                    Shinshin is a design studio founded by Shin Hae-ok and Shin Dong-hyuk in 2014. The omnidirectional duo covers the whole range of design from books, art brochures, posters to exhibition identities.
                </a>
            </div>
        </div>
        <div class="designerLink">
            <a href="http://www.shin-shin.kr/" target="blank" style="display: block; font-size: medium; margin-top: 30px;">www.shin-shin.kr</a>
            <a href="https://www.instagram.com/new_of_newnew/" target="blank" style="display: block; font-size: medium; margin-top: 10px;">@new_of_newnew</a>
            <a href="https://www.instagram.com/shin_of_shinshin/" target="blank" style="display: block; font-size: medium; margin-top: 10px;">@shin_of_shinshin</a>
        </div>
        <div class="marsImg">
            <img src="creditLogo.png">
        </div>
    </div>

    <div class="footer">
    </div>
    <div class="copyright">
        <a>Copyright 2021.</a><a href="https://tissueoffice.info/" target="blank"> Tissue Office Inc.</a><a> All rights reserved.</a>
    </div>

</main>
</body>


</html>