<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Order × Tissue Office</title>
    <link rel="stylesheet" href="style-tissue.css">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37JKQE5X0N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-37JKQE5X0N');
    </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<main>
    <div class="header">
        <div id="mainHeader"><a href="index.html">Hidden Order</a></div>
        <div id="subHeader"><a>Monthly 〈Design〉 Virtual Monument</a></div>
    </div>

    <div class="subTitle">
        <div class="pc">
            <a>‘다른 이름으로 저장’한 작품 목록</a> <br>
            <a>Saved As...</a>
        </div>
        <div class="teamImg">
            <img src="detail-tissueoffice.png">
        </div>
        <div class="version">
        	<p>Instant Sale Price: 0.300 ETH</p>
        </div>
        <div class="downloadImg">
            <a href="https://rarible.com/token/0x60f80121c31a0d46b5279700f9df786054aa5ee5:709891:0x57b91644779f80b9af70725e56c5f45fb8847d7a?tab=details" target="_blank"><img src="button-bidding.png" alt="bidding"></a>
        </div>
        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>Package v.1 A, B, C, D</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>‘Package v.1’는 메타버스 ‘Hidden Order’가 제공하는 작품 보관 상자의 최초 버전입니다. ‘Package v.1’을 이용해 ‘Hidden Order’에 존재하는 모든 예술 작품을 안전하게 진열하거나 보관할 수 있습니다. ‘Package v.1’을 통해 여러분의 창작물이나 컬렉션을 소중히 보관하세요. 크기 및 형태의 제한이 없는 ‘Package v.1’에는 어떠한 물성의 작품이라도 보관이 가능합니다. 또 도난 및 손상을 방지하기 위해 작품 자체를 완벽히 암호화하는 기능이 포함되어 있습니다. 화성에서 가장 견고한 ‘Package v.1’에 관심이 있다면 지금 ‘Hidden Order’에 접속해 직접 체험해보세요.
                    <br><br>
                    ‘Package v.1’ is the first version of an archive box provided by the Hidden Order metaverse. You can use it to safely display or store all art pieces that exist in Hidden Order. Archive your creations and collections in Package v.1. There is no limit on sizes and forms to store. Any physical property is allowed. Plus, in order to prevent any theft or damage, it also offers absolute encryption on the pieces themselves. If you are interested in Package v.1, the most solid box on Mars, visit Hidden Order now and experience it for yourself.
                </a>
            </div>
        </div>

        <div class="pc" style="padding-top: 20px; padding-bottom: 20px;">
            <a>티슈 오피스 Tissue Office</a> <br>
        </div>
        <div class="text">
            <div class="kr">
                <a>티슈 오피스는 2019년 봄에 출범해 이제 막 만 2세가 된 스튜디오다. 건축, 제품, 그래픽 등 각기 다른 분야에서 활동하던 이상익, 이승아, 이창훈, 조영이 만나 결성한 다학제적 그룹이다. 선명한, 완결된, 안전한 것과는 거리를 두며 현상을 바라본다. 최근에는 게임 디자인을 주로 다루고 있다. ‘티슈 오피스Tissue Office’는 종종 ‘조직 사무소’로 번역되곤 한다.
                    <br><br>
                    Founded in spring, 2019, Tissue Office is a 2-year-old studio and multidisciplinary group formed by Lee Sang-ik, Lee Seung-ah, Lee Chang-hun and Jo Young. They look at phenomena in a way far from clear, complete and safe. Their recent projects are game design in the main. Tissue Office is usually translated into ‘조직 사무소’.
                </a>
            </div>
        </div>
        <div class="designerLink">
            <a href="https://tissueoffice.info/" target="blank" style="display: block; font-size: medium; margin-top: 30px;">www.tissueoffice.info</a>
            <a href="https://www.instagram.com/tissueoffice/" target="blank" style="display: block; font-size: medium; margin-top: 10px;">@tissueoffice</a>
        </div>
        <div class="marsImg">
            <img src="creditLogo.png">
        </div>
    </div>

    <div class="footer">
    </div>
    <div class="copyright">
        <a>Copyright 2021.</a><a href="https://tissueoffice.info/" target="blank"> Tissue Office Inc.</a><a> All rights reserved.</a>
    </div>

</main>
</body>


</html>