<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>Hidden Order</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="./index.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37JKQE5X0N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-37JKQE5X0N');
    </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
   <main>
    <div>
        <a href="https://hidden-order.com/"><h1 id="dockingTitle">Hidden Order</h1></a>
        <h1 id="docking">Docking Station</h1>
    </div>
    <div>
        <table class="dockingTable">
            <tr>
                <th><a href="https://www.hmoka.org/mobile/aboutus/architecture/5f.do?st_cd=780" target="_blank"><img src="img/monthly.png"></a></th>
                <th><a href="https://sema.seoul.go.kr/ex/exDetail?exNo=573209&glolangType=KOR&currentPage=1&exGr=&museumCd=&targetDate=&searchDateType=PRE&searchPlace=" target="_blank"><img src="img/monthly.png"></a></th>
                <th><a href="https://www.instagram.com/econative.kr/" target="_blank"><img src="img/culture.png"></a></th>
            </tr>
            <tr>
                <th><a href="https://pride.dotface.kr/main" target="_blank">현대어린이책미술관</a></th>
                <th><a href="https://culturalaction.org/2021quest" target="_blank">서울시립미술관</a></th>
                <th><a href="https://www.instagram.com/econative.kr/" target="_blank">ECO-NATIVE 2021</a></th>
            </tr>
            <tr>
                <th><a href="https://pride.dotface.kr/main" target="_blank">MOKA GARDEN</a></th>
                <th><a href="https://culturalaction.org/2021quest" target="_blank">Hidden Research</a></th>
                <th><a href="https://www.instagram.com/econative.kr/" target="_blank">인스타그램</a></th>
            </tr>
        </table>
    </div>


    <footer id="dockingFooter">
        <div>
            <table>
                <tr>
                    <th><a href="https://www.instagram.com/hiddenorder.official/" target="_blank"><img src="img/insta.png"></a></th>
                    <th><a href="mailto:tissueoffice.info@gmail.com?Subject=hello" target="_top"><img src="img/mail.png"></a></th>
                    <th><a href="tel:010-5631-5526"><img src="img/call.png"></a></th>
                </tr>
            </table>
        </div>
        <div>
                <a href="https://www.instagram.com/tissueoffice/" target="_blank"><img src="img/logo.png"></a>
        </div>
        <div>
            <p>Copyright 2021. Tissue Office Inc. All rights reserved.</p>
        </div>
    </footer>

</main>
</body>


</html>