<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title>쿤트라 KUNTRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="./index.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37JKQE5X0N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-37JKQE5X0N');
    </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
    <main>
        <div id="title">
            <a id="titleA" href=""><img src="img/logo-kuntra.png"></a>
        </div>

        <div class="nextTitle">
            <h1>Hidden Order<br>Art & Culture Metaverse<h1>
            <p>‘쿤트라 KUNTRA’는 인류에게 가장 멀고도 가까운 행성인 ‘화성’의 곳곳을 탐사하는 문화예술 메타버스입니다. 무한한 가능성의 땅인 ‘화성’이 그러한 것처럼, 쿤트라에서는 여러분이 상상할 수 없다고 생각한 거의 모든 일이 가능합니다. 자, 이제 나만의 ‘숨겨진 질서’를 탐사하러 떠날 시간입니다!</p>
        </div>

        <div class="appDownload">
            <img src="img/appstoreIcon.png">
        </div>
        <div class="appDownloadButton">
            <table id="store">
                <tr>
                <th><a href="https://apps.apple.com/kr/app/hidden-order/id1568153087" target="_blank"><img src="img/appstore.png"></a></th>
                <th id="blank"></th>
                <th><a href="https://play.google.com/store/apps/details?id=com.TissueOffice.hiddenorder&hl=en&gl=US" target="_blank"><img src="img/google.png"></a></th>
                </tr>
            </table>
        </div>

        <div class="appDownloadButtonMobile">
            <table id="store">
                <tr>
                <th style="padding-top: 30px;"><a href="https://apps.apple.com/kr/app/hidden-order/id1568153087" target="_blank"><img src="img/appstore.png"></a></th>
                </tr>
                <tr>
                <th style="padding-top: 8px;"><a href="https://play.google.com/store/apps/details?id=com.TissueOffice.hiddenorder&hl=en&gl=US" target="_blank"><img src="img/google.png"></a></th>
                </tr>
            </table>
        </div>    

        <div id=buttonBackground>
            <a href="https://graceful-morning-4ed.notion.site/0880e23c202544d99fa8784ab6ece81c" target="_blank">
            <img src="img/eventButton.png">
            <div class="eventButton">recruit</div>
            </a>
        </div>

        <h1>Current Events</h1>

        <table class="tagInfo">
            <tr>
                <th><div class="gameSquare"></div></th>
                <th class="tableText"><p class="tableSquare">= Game</p></th>
            </tr>
            <tr></tr>
            <tr>
                <th><div class="exhibitionSquare"></div></th>
                <th class="tableText"><p class="tableSquare">= Exhibition</p></th>
            </tr>
            <tr></tr>
            <tr>
                <th><div class="musicSquare"></div></th>
                <th class="tableText"><p class="tableSquare">= Performance</p></th>
            </tr>
            <tr></tr>
            <tr>
                <th><div class="actionSquare"></div></th>
                <th class="tableText"><p class="tableSquare">= Action</p></th>
            </tr>
            <tr></tr>
            <tr>
                <th><div class="specialSquare"></div></th>
                <th class="tableText"><p class="tableSquare">= Special</p></th>
            </tr>
        </table>


        <div class="accordionWrapper">
            <button class="accordionTitle">
                <table class="accordionTable">
                    <th class="tagTable"><img src="img/tagIcon.png"></th>
                    <th class="titleTable"><a>Event</a></th>
                    <th class="hostTable"><a>Host</a></th>
                    <th class="periodTable"><a>Period</a></th>
                </table>     
            </button>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="exhibitionCircle"></div></th>
                    <th class="titleTable"><a>MOKA 꿈 아카이빙 타워</a></th>
                    <th class="hostTable"><a>현대어린이책미술관(MOKA)</a></th>
                    <th class="periodTable"><a>2023.5.23~</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>지금부터 우리는 꿈속을 여행하게 될 거예요. 하늘에서 자동차는 둥둥 떠다니고, 고래와 함께 헤엄도 칠 수 있죠. ‘꿈’을 주제로 그린 나의 소중한 그림을 업로드하면,내 작품이 마치 꿈처럼 아카이빙 타워에 멋지게 전시될 수 있어요!</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="exhibitionCircle"></div></th>
                    <th class="titleTable"><a>아름다운 지구여행</a></th>
                    <th class="hostTable"><a>현대백화점×MOKA</a></th>
                    <th class="periodTable"><a>2022.7.28~</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>현대어린이책미술관의 어린이그림그리기대회 수상작들을 MYZY가 만든 NFT작품을 통해 관람하세요. 7월 28일부터 4일간 저녁 8시부터 특별한 이벤트도 개최된다고 하니 놓치지 마세요! 아주 신비로운 아이템들을 이 이벤트 기간에만 얻을 수 있다고 합니다.</p>
            </div>


          <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="exhibitionCircle"></div></th>
                    <th class="titleTable"><a>휴먼 렌탈 비즈니스의 선두주자</a></th>
                    <th class="hostTable"><a>Perfect Family Inc.</a></th>
                    <th class="periodTable"><a>2022~</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>당신이 원하는 완벽한 가족이 되어드리겠습니다. 쿤트라에만 존재하는 (주)퍼펙트패밀리의 본사로 놀러오세요! 이 신비로운 회사의 서비스들은 2022년 동안 지속적으로 확장됩니다.</p>
            </div>


            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="exhibitionCircle"></div></th>
                    <th class="titleTable"><a>불타며 가라앉는 나의 작은 오두막</a></th>
                    <th class="hostTable"><a>PaTI is</a></th>
                    <th class="periodTable"><a>2022.2.26~</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>은하계 변두리의 작은 오두막, 우리의 보금자리 지구는 불타며 가라앉고 있습니다. 당신이 가장 편안하게 느끼는 일상적이고 개인적인 그곳이 지금, 불타고 가라앉고 있다는 말입니다. 우리는 이 극적인 풍경 앞에서 무엇을 할 수 있을까요? 우리 18명의 일러스트레이터는 지금 막 최후를 앞둔 불타며 가라앉는 지구의 풍경을 시간 위에 그려냈습니다. 이름 모를 행성, 바다 한가운데 세운 이 전시에 여러분을 초대합니다.</p>
            </div>


            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="exhibitionCircle"></div></th>
                    <th class="titleTable"><a>Seoul Design Festival 2021</a></th>
                    <th class="hostTable"><a>월간 〈디자인〉</a></th>
                    <th class="periodTable"><a>2021.12.22~</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>1976년부터 축적되어 온 월간 〈디자인〉의 콘텐츠와 국내외 디자인분야 네트워크를 기반해 2002년 처음 개막한 디자인 전문 전시회, 서울디자인페스티벌! 특히 이번 SDF 2021은 2002년의 시작이자, 20년의 기록이며, 올해의 마지막을 장식하는 특별한 전시입니다.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="gameCircle"></div></th>
                    <th class="titleTable"><a>SUJANGGO.link</a></th>
                    <th class="hostTable"><a>수장고</a></th>
                    <th class="periodTable"><a>2021.12.10~2022.1.18</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>김솔이, 유지원 기획자의 프로젝트가 쿤트라에서 진행됩니다. 두 기획자는 SUJANGGO수장고가 소장한 조각 파일을 사용하여 이들을 연결하고, 재가공하여 내러티브를 만듭니다. 이들을 한데 모아 실물 조각과는 완전히 다른 의미를 만들어 냄으로써 새로운 감각으로 작품을 경험해 봅니다. 데이터가 된 조각이 확장, 유통되는 흐름을 지켜보세요.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="musicCircle"></div></th>
                    <th class="titleTable"><a>ALASKA!</a></th>
                    <th class="hostTable"><a>권소만</a></th>
                    <th class="periodTable"><a>2021.12.10~</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>[Alaska!]는 권소만의 첫 EP 앨범입니다. 쿤트라 속, Alaska! 눈밭에서 메타소만과 함께 “수평선”을 들으며 아름다운 겨울을 느껴보세요! </p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="gameCircle"></div></th>
                    <th class="titleTable"><a>Hidden Story</a></th>
                    <th class="hostTable"><a>MOKA</a></th>
                    <th class="periodTable"><a>2021.8.20~</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>〈Hidden Story〉에서는 화성 속 'MOKA 가든'에서 가든을 가꾸고 있던 동물 친구들의 숨겨진 이야기를 들어볼 수 있습니다. '리스너'가 알려주는 분수의 노래, '따뜻한 코끼리'가 나눠주는 땅콩 등 MOKA 가든에 숨어있는 네 가지 이야기의 퀘스트를 찾고 수행해 보세요!</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="musicCircle"></div></th>
                    <th class="titleTable"><a>QH Ville</a></th>
                    <th class="hostTable"><a>Quispiam Habilis</a></th>
                    <th class="periodTable"><a>2021.9.17~</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>QH Ville 이 화성에 착륙했습니다. 이 수상한 마을을 탐사해보세요. QH Records의 뮤직비디오가 이 마을에서 공개됩니다.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="gameCircle"></div></th>
                    <th class="titleTable"><a>Hidden Research</a></th>
                    <th class="hostTable"><a>서울시립미술관</a></th>
                    <th class="periodTable"><a>2021.7.8~</a></th>
                    <th class="clickImg">
                    </th>
                </table>     
            </button>
            <div class="panel">
                <p>〈Hidden Research〉는 서울시립미술관 《기후미술관: 우리 집의 생애》 전시 연계로 기획된 게임입니다. 미래의 화성을 배경으로 하는 히든 오더 환경 속에서 참여자는 숲, 바다, 인공물 총 3가지 주제의 퀘스트를 수행하고 최종적으로 획득한 연구일지 3종을 지구(미술관)에 보내는 과정을 통해 기후위기에 관한 지식을 습득할 수 있습니다.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="exhibitionCircle"></div></th>
                    <th class="titleTable"><a>다른 이름으로 저장</a></th>
                    <th class="hostTable"><a>월간 〈디자인〉</a></th>
                    <th class="periodTable"><a>2021.5.29~8.31</a></th>
                </table>     
            </button>
            <div class="panel">
                <p>전시 〈다른 이름으로 저장〉은 디자인 전문지 월간 〈디자인〉 사옥을 모티프로 한 모뉴먼트에서 개최되었습니다. 이 곳에는 다모, 플로라앤파우나, 신신, 파일드를 비롯한 여러 동시대 디자이너의 작품들이 ‘다른 이름으로 저장’되어 있으며, 작품 중 일부는 NFT 작품으로도 발행되었습니다.</p>
            </div>


            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="musicCircle"></div></th>
                    <th class="titleTable"><a>Hidden Order</a></th>
                    <th class="hostTable"><a>Seesea</a></th>
                    <th class="periodTable"><a>2021.5.29~8.31</a></th>
                </table>     
            </button>
            <div class="panel">
                <p>두터운 매니아층을 가진 DJ Seesea. 밀도 높은 믹싱과 화려한 사운드 이펙트로 우리가 애타게 기다리는 파티를 재현한다.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="musicCircle"></div></th>
                    <th class="titleTable"><a>Fausto - Nativo</a></th>
                    <th class="hostTable"><a>RTRP</a></th>
                    <th class="periodTable"><a>2021.5.29~8.31</a></th>
                </table>     
            </button>
            <div class="panel">
                <p>왕성한 활동을 이어온 DJ RTRP가 이번에는 월간 〈디자인〉의 가상 공간으로 출발했다. 공상과학적 무드로 재해석한 음악을 공개한다.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="musicCircle"></div></th>
                    <th class="titleTable"><a>In the Space Mix</a></th>
                    <th class="hostTable"><a>Cityboy from Seoul</a></th>
                    <th class="periodTable"><a>2021.5.29~8.31</a></th>
                </table>     
            </button>
            <div class="panel">
                <p>프로듀서이자 DJ, 록밴드 가자미소년단의 보컬&기타리스트로도 활동하는 김준영. 온 몸의 감각을 우주로 보내줄 플레이리스트다.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="musicCircle"></div></th>
                    <th class="titleTable"><a>Light Continuum</a></th>
                    <th class="hostTable"><a>IVAAIU City</a></th>
                    <th class="periodTable"><a>2021.5.29~8.31</a></th>
                </table>     
            </button>
            <div class="panel">
                <p>서울과 도쿄를 기반으로 예술, 건축작업을 전개하는 크리에이터스 그룹. 그중 Hiroto Takechi와 Donguk Agos Lee가 프로듀싱한 트랙을 모았다.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="musicCircle"></div></th>
                    <th class="titleTable"><a>Do We Live in a Simulation</a></th>
                    <th class="hostTable"><a>최담 Tom Choi</a></th>
                    <th class="periodTable"><a>2021.5.29~8.31</a></th>
                </table>     
            </button>
            <div class="panel">
                <p>서비스센터가 브랜딩한 공간의 음악을 큐레이팅한다. 그는 요즘 세상이 시뮬레이션이라는 망상에 사로잡혀 주변 사람들을 매우 곤란하게 만들고 있다.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="musicCircle"></div></th>
                    <th class="titleTable"><a>Fly to the mars</a></th>
                    <th class="hostTable"><a>비앙 Viann</a></th>
                    <th class="periodTable"><a>2021.5.29~8.31</a></th>
                </table>     
            </button>
            <div class="panel">
                <p>데자부 그룹(Dejavu Group)의 프로듀서 비앙. (경기도) 화성에 2년간 거주한 경험을 바탕으로 선곡한 믹스로 화성을 가득 채울 계획이다.</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="specialCircle"></div></th>
                    <th class="titleTable"><a>#우리는어디서든길을열지</a></th>
                    <th class="hostTable"><a>닷페이스</a></th>
                    <th class="periodTable"><a>DONE</a></th>
                </table>          
            </button>
            <div class="panel">
                <p>〈#우리는어디서든길을열지’ 포스터를 찾아라!〉는, 미디어 닷페이스의 ‘온라인 퀴어 퍼레이드 2021’의 포스터를 찾고 무지개 깃발을 받는 이벤트입니다. 히든 오더는 성 소수자 인권의 달(Pride Month)인 6월을 기념합니다. Love Wins!</p>
            </div>

            <button class="accordion">
                <table class="accordionTable">
                    <th class="tagTable"><div class="actionCircle"></div></th>
                    <th class="titleTable"><a>2021 온라인 액션</a></th>
                    <th class="hostTable"><a>문화연대</a></th>
                    <th class="periodTable"><a>DONE</a></th>
                </table>     
            </button>
            <div class="panel">
                <p>다양한 의제를 말하는 문화운동단체의 회원 모집 캠페인입니다. “내일의 세상은 오늘보다 좋을 것인가. 답은 당신에게 달렸다. 우리의 참견이 많아질수록 세상은 좀 더 살만하고 매력적으로 바뀔테니까. 여기 오래 전부터 있었던 작은 틈에, 목소리가 있다. 세상 일에 참견하라. 문화롭게!”</p>
            </div>
        </div>

        <div class="trailor">
            <div class="trailorIframe">
                <iframe src="https://www.youtube.com/embed/pO0IjOMo-bg?autoplay=1&loop=1&mute=1&playlist=pO0IjOMo-bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>   

        <div class="phase">
             <div class="imgWrapper">
                <img id="flag" src="img/flagColor.gif">
            </div>
            <h1>PHASE 5: KUNTRA<br>
                2022. 7. 28 -</h1>
            <p>앱 이름이 쿤트라 KUNTRA로 변경되었습니다. 새로워진 세상에서는 탐사에서 얻은 아이템들도 관리할 수 있어요! 친구들과 베이스캠프에서 놀아보는건 어떨까요?</p>
            <div class="imgWrapper">
                <img id="flag" src="img/flag.gif">
            </div>
            <h1>PHASE 4: Teleporting<br>
                2021. 12. 10 -</h1>
            <p>셋, 둘, 하나! 화성에 순간 이동 포털이 생겼습니다. 이제부터 랜딩 포인트에서 원하는 탐사 지대를 고르고 이동할 수 있어요.</p>
            <div class="imgWrapper">
                <img id="flag" src="img/flag.gif">
            </div>
            <h1>PHASE 3: Planting<br>
                2021. 8. 20 -</h1>
            <p>푸르른 녹색 지대가 발견된 화성은 한층 더 아름답습니다! 이제 아름다운 나무와 꽃들 사이에서 여러분을 기다리는 여러가지 이야기들에 귀 기울여 보세요. QH Ville이 화성에 착륙했습니다. 이 수상한 마을을 탐사해보세요.</p>
            <div class="imgWrapper">
                <img id="flag" src="img/flag.gif">
            </div>
            <h1>PHASE 2: Finding <br>
                2021. 7. 8 -</h1>
            <p>화성 최초로 발견된 물의 흔적! 앞으로 이 땅에서 일어날 일들이 기대되는 신호입니다. 물 속을 가르며 탐사를 계속하세요. 알쏭달쏭하고 낯선 것들을 찾아 자세히 들여다보세요. 이제 여러분에게 쿤트라는 더욱 흥미진진한 탐사 지대입니다. 점점 더 활발히 개최되고 있는 다양한 이벤트에도 참여해보세요.</p>
            <div class="imgWrapper">
                <img id="flag" src="img/flag.gif">
            </div>
            <h1>PHASE 1: Landing <br>
                2021. 5. 29 -</h1>
            <p>우리는 드디어 화성에 도착합니다! 탐사를 시작하고 다양한 일을 도모하려면 먼저 그 땅에 안전히 착륙해야 하겠지요. 낯설게 느껴져도 괜찮습니다. 이 곳에서 우리는 평소와는 조금 다른 ‘Lander’의 몸을 빌릴 수 있으니까요. 쿤트라에서 우리는 모두 탐사자입니다. 호흡을 가다듬고, 화성 땅에 설레는 첫 발을 내디뎌 탐사를 시작하세요.</p>
       
        </div>

 <!--        <div id=buttonBackground>
            <a href="mailto:tissueoffice.info@gmail.com?Subject=투자를 원합니다."target="_blank">
            <img src="img/vcButton.png">
            <div class="vcButton">Are you VC?</div>
            </a>
        </div> -->

        <footer>
            <div>
                <table>
                    <tr>
                        <th><a href="https://www.instagram.com/kuntra.world/" target="_blank"><img src="img/insta.png"></a></th>
                        <th><a href="mailto:hello@tissueoffice.info?Subject=hello" target="_top"><img src="img/mail.png"></a></th>
                        <th><a href="tel:010-5631-5526"><img src="img/call.png"></a></th>
                    </tr>
                </table>
            </div>
            <div id="creditLogo">
                    <a href="https://www.instagram.com/tissueoffice/" target="_blank"><img src="img/logo-new.png"></a>
            </div>
            <div>
                <p>Copyright. Tissue Office Inc. All rights reserved.</p>
            </div>
        </footer>

        
    </main>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js'></script>
    <script src="./index.js"></script>
</body>


</html>